# braillo-android-version

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  download_DB.gradle  google-services.json
app/src/androidTest/java/com/example/braillo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Models/: lab26.txt  newLabel.txt
app/src/main/java/com/example/braillo/Activities/: ActivityHelper.java  MainActivity.java  SensorActivity.java  Splash.java
app/src/main/java/com/example/braillo/DataBase/: Barcode.java  BarcodeDB.java  BarcodeDao.java  BarcodeRepository.java
app/src/main/java/com/example/braillo/Models/: Models.java  Recognition.java
app/src/main/java/com/example/braillo/Models/Helper/: CurrencyModelClassifier.java  DetectionModelClassifier.java
app/src/main/java/com/example/braillo/Models/PreTrainedModel/: BarcodeRecognizer.java  OCRRecognizer.java  TextTranslation.java
app/src/main/java/com/example/braillo/Threads/: Barcode.java  ColorDetection.java  CurrencyDetection.java  FlashToggle.java  IntroductionMessage.java  LanguageToggle.java  OCR.java  ObjectDetection.java
app/src/main/java/com/example/braillo/Utility/: ColorHelper.java  Gestures.java  UI_Connection.java  Voice.java
app/src/main/java/com/example/braillo/Utility/Configurations/: BitmapConfiguration.java  CameraConfiguration.java
app/src/main/java/com/example/braillo/Utility/Helper/: IntroductionMessageHelper.java  TabsSwipeHelper.java  ThreadHelper.java
app/src/main/res/drawable-anydpi/: ic_currency_detection.xml  ic_object_detection.xml  ic_ocr.xml
app/src/main/res/font/: raleway_light_italic.xml
app/src/main/res/layout/: activity_main.xml  activity_spalsh.xml
app/src/main/res/values/: app_launcher_background.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/braillo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
